* {
	box-sizing: border-box;

	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */
}

body {
	margin: 0;
	padding: 0;

	display: flex;
	width: 100vw;
	height: 100vh;
	flex-direction: column;
	align-items: flex-start;

	gap: 40px;

	font-family: Open Sans, Arial, Helvetica, sans-serif;
	font-size: 16px;

	background: #ffffff;

	overflow-y: auto;
	overflow-x: hidden;
}

p {
	margin: 0;
	padding: 0;
}

.text-brown {
	color: #b88051;
	font-family: Open Sans, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.text-white {
	color: #ffffff;
	font-family: Open Sans, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

nav {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
}

navbar {
	display: flex;
	height: 70px;
	padding: 0px 180px;
	justify-content: space-between;
	align-items: center;
	align-self: stretch;

	color: #000;
	font-family: Open Sans, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.navbar-right {
	display: flex;
	align-items: flex-start;
	gap: 25px;
	align-self: stretch;
}

.navbar-right-search {
	display: flex;
	padding: 28px 20px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 8px;
	align-self: stretch;
}

.navbar-right-text {
	display: flex;
	padding: 28px 8px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 8px;
	align-self: stretch;
}

.underline {
	border-bottom: 2.5px solid #b88051;
	background: #fff;
}

breadcrumbs {
	display: flex;
	padding: 8px 180px;
	align-items: center;
	gap: 6px;
	align-self: stretch;

	border-top: 0.5px solid rgba(0, 0, 0, 0.25);
	border-bottom: 0.5px solid rgba(0, 0, 0, 0.25);
}

.arrow {
	display: flex;
	width: 16px;
	height: 16px;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

heading {
	display: flex;
	padding: 0px 180px;
	align-items: center;
	gap: 8px;
	align-self: stretch;
}

box {
	display: flex;
	padding: 22px 0px;
	align-items: center;
	gap: 8px;
	flex: 1 0 0;
	align-self: stretch;

	border-bottom: 0.5px solid rgba(0, 0, 0, 0.25);

	color: #000;
	font-family: Open Sans, Arial, Helvetica, sans-serif;
	font-size: 32px;
	font-style: normal;
	font-weight: 100;
	line-height: normal;
}

content {
	display: flex;
	padding: 0px 180px;
	justify-content: center;
	align-items: flex-start;
	align-content: center;
	gap: 25px;
	flex: 1 0 0;
	align-self: stretch;
	flex-wrap: wrap;
}

group {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	align-content: flex-start;
	gap: 15px;
	flex: 1 0 0;
	align-self: stretch;
	width: 100%;
}

.carousel {
	width: 100%;
}

.carousel-indicators {
	bottom: -50px;
}

.carousel-control-next {
	right: -150px;
	pointer-events: none;
}

.carousel-control-prev {
	left: -150px;
	pointer-events: none;
}

.carousel-control-prev-icon {
	pointer-events: all;
}

.carousel-control-next-icon {
	pointer-events: all;
}

.card {
	flex: 1 0 0;
}

.col-md-4 {
	display: flex;
	align-items: stretch;
}

.card-img-top {
	height: 335px;
	object-fit: contain;
}

.card-body {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.col {
	text-align: center;
}

.card-title {
	margin-bottom: -10px;
	padding: 0;
}

.container-fluid {
	padding: 0;
}

footer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	align-self: stretch;
}

strip {
	display: flex;
	height: 40px;
	padding: 8px 180px;
	align-items: flex-start;
	gap: 8px;
	align-self: stretch;

	background: #fafafa;
}

main {
	display: flex;
	padding: 16px 180px;
	justify-content: center;
	align-items: center;
	gap: 8px;
	align-self: stretch;

	background: #3a2718;
}

.main-left-outer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 8px;
	flex: 1 0 0;
}

.main-left-inner {
	display: flex;
	align-items: flex-start;
	gap: 20px;
}

.main-right-outer {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 8px;
	flex: 1 0 0;
}

.main-right-inner {
	display: flex;
	padding: 10px 15px;
	justify-content: center;
	align-items: center;
	gap: 8px;

	border-radius: 3px;
	background: #b88051;
}

bottom {
	display: flex;
	padding: 10px 180px;
	justify-content: flex-end;
	align-items: center;
	gap: 8px;
	align-self: stretch;

	background: #503620;
}
